# using REACT framework and REACT_APP for supabase.co 
REACT_APP_SUPABASE_URL=https://bytfpwizufzufmromsot.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5dGZwd2l6dWZ6dWZtcm9tc290Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2Njk2NDMsImV4cCI6MjA2NTI0NTY0M30.sS7uZVUoCMDyuYyaIZ9FKWWWyEEQ0DdhwqA_Q4Xu36k
# Using REACT framwork using VITE deployment for supabase.js
# VITE_SUPABASE_URL=https://bytfpwizufzufmromsot.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5dGZwd2l6dWZ6dWZtcm9tc290Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2Njk2NDMsImV4cCI6MjA2NTI0NTY0M30.sS7uZVUoCMDyuYyaIZ9FKWWWyEEQ0DdhwqA_Q4Xu36k
