NEXT_PUBLIC_SUPABASE_URL=https://bytfpwizufzufmromsot.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5dGZwd2l6dWZ6dWZtcm9tc290Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2Njk2NDMsImV4cCI6MjA2NTI0NTY0M30.sS7uZVUoCMDyuYyaIZ9FKWWWyEEQ0DdhwqA_Q4Xu36k
            
